// https://www.typescriptlang.org/v2/en/tsconfig
{
  "compilerOptions": {
    // -- Project Options
    "incremental": true,
    "target": "ES2019", // Node 12.x
    "module": "CommonJS",
    "lib": [
      "ES2019" // Node 12.x
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    // -- Strict Checks
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    // -- Module Resolution
    "moduleResolution": "node",
    // "baseUrl": "src",
    // "paths": {}
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // -- Linter Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "noImplicitReturns": true, // strict
    // -- Advanced
    "resolveJsonModule": true,
    "newLine": "lf",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/"
  ]
}
